version: 0.2

phases:
  install:
    commands:
      - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      - source $HOME/.cargo/env
      - cargo install fastly
  pre_build:
    commands:
      # Instalar las dependencias necesarias
      - rustup default 1.53
  build:
    commands:
      # Compilar el proyecto
      - cargo build --release
  post_build:
    commands:
      # Ejecutar pruebas
      - cargo test --verbose
